[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "openPopup",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "onClosed",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property overlay from const QMetaObject.",
                        "functionName": "centerIn",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "elideWidth",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot retrieve a non-object type by ID: errorPopup",
                        "functionName": "onButtonClicked",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 578,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onAccepted",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "basename",
                        "line": 162
                    }
                ],
                "filepath": "C:/Users/c/Documents/bs/c++/rr-launcher/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/AddPresetPopUp.qml"
            }
        ],
        "moduleId": "rr_launcher(apprr-launcher)"
    }
]
